# MVVM_Project_Template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: AppModule.kt  Application.kt
app/src/main/java/com/example/template/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/template/utils/: Constants.kt  FragmentUtils.kt  ImageViewUtils.kt  SharedPrefUtil.kt  Status.kt  UiUtils.kt  ViewUtils.kt
app/src/main/java/com/example/template/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
